<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo{
            background-color: black;
            padding: 5px;
            margin-bottom: 5px;
            background-color: pink;
            padding: 10px;
            cursor: pointer;
            border-radius: 16px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: start;
        }
        .btn{
            position: fixed;
            border-radius: 16px;
            padding: 10px;
            margin-left: 5px;
            background-color: whitesmoke;
            border: 2px solid lightblue;
        }
        .table{
            border: 0px;
            background-color: inherit;
        }
        body{
            text-align: center;
            color: white;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>To-do list</h1>
    <div id="ft_list" class="table"></div>
    <button type="button" onclick="newTodo()" class="btn">New</button>
</body>
<script src="todo.js"></script> 
</html>